\section{Introduction}

\subsection{Network simplification algorithms}

\subsection{Idea behind this article}

  \begin{figure}[htbp]
      \centering
      \includegraphics[width=0.8\columnwidth]{network_transformation.png}
      \protect\caption{\label{fig:} The idea behind the method. Replace a complex network by a shallow tree.}
  \end{figure}

\begin{equation}
  q_{\text{out}} (t) = \sum_{k \in C(T)} f_k r\left(  \frac{t - d_k}{s_k} \right)
  \label{eq:leafflow}
\end{equation}

