\section{Results}

\subsection{SWMM simulations}
Simulation results in simple networks, and a real one.

\subsection{Identified or proxy pipe transfer}
From systemaitc studies of simplified 2 pipe networs, ropose a pipe transfer function.

\subsubsection{Validity region in parameter space}
For what parameter values is it valid?
