\documentclass[10pt,english,final,a4paper]{report}

\usepackage[usenames,dvipsnames]{color}

\usepackage{nicefrac}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{lmodern} % German related symbols

\usepackage{babel}
\usepackage{graphicx}
\usepackage[small]{caption} %To change the appearance of captions, use the caption package. E.g. to make all caption labels small
\usepackage{siunitx}
\usepackage{subfig}

\usepackage{amsmath}    %formulas matematicas lindas
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{bm}


% Customs commmands
% Calculus
\newcommand{\ud}{\mathrm{d}}
\newcommand{\pder}[2]{\frac{\partial{#1}}{\partial{#2}}}
\newcommand{\dpder}[2]{\frac{\partial^2{#1}}{\partial{#2^2}}}
\newcommand{\sderp}[3]{\frac{\partial^2{#1}}{\partial{#2}\partial{#3}}}
\newcommand{\tder}[2]{\frac{\ud{#1}}{\ud{#2}}}
\newcommand{\rot}[1]{\nabla \times {#1}}
\newcommand{\diver}[1]{\nabla \cdot {#1}}
\newcommand{\definter}[4]{\int_{#1}^{#2} {#3}\ud {#4}}
\newcommand{\inter}[2]{\int {#1}\ud {#2}}

% Misc
\newcommand{\eval}[1]{\Big |_{#1}}
\newcommand{\stimes}{{\times}}
% Local symbols
\DeclareMathOperator*{\err}{err}
\DeclareMathOperator*{\armin}{arg\,min}
\DeclareMathOperator*{\linspan}{span}
\DeclareMathOperator*{\rank}{rank}
\DeclareMathOperator*{\pH}{pH}
\DeclareMathOperator*{\ball}{\mathcal{B}}

% Logicals
\newcommand{\suchthat}{\big \backslash \;}
% Others
\newcommand{\ini}[1]{{}_0#1}

\begin{document}
  \begin{align*}
    \bm{g}(\bm{x}, \pH, \bm{\theta}_e) &= \bm{0} \\
    \bm{g}(\bm{x}_0, \ldots) = \bm{0} \; \wedge \; \det(J\bm{g}(\bm{x}_0, \ldots)) &\neq 0 \\
    &\Rightarrow \pH = f(\bm{x}, \bm{\theta}_e), \; \bm{x} \in \ball(\bm{x}_0)
  \end{align*}
\end{document}
