@misc{Octave,
author = {{Octave community}},
keywords = {Octave,Software},
title = {{GNU Octave 4.2.0}},
url = {www.gnu.org/software/octave/},
year = {2017},
note = {Last accessed Sept. 23, 2017},
}

@misc{Inkscape,
author = {{Inkscape community}},
title = {{I}nkscape 0.91},
url = {http://www.inkscape.org/},
note = {Last accessed Sept. 23, 2017},
year = {2017}
}

@misc{Sage,
  Author       = {{The Sage Development Team}},
  Title        = {{S}age {M}athematics {S}oftware ({V}ersion 8.0)},
  url = {http://www.sagemath.org},
  Year         = {2017},
  note = {Last accessed Sept. 23, 2017},
}

@article{Cools1997,
author = {Cools, Ronald},
doi = {10.1017/S0962492900002701},
isbn = {1474-0508},
issn = {0962-4929},
journal = {Acta Numerica},
month = {jan},
number = {-1},
pages = {1},
title = {{Constructing cubature formulae: the science behind the art}},
url = {http://journals.cambridge.org/abstract{\_}S0962492900002701 http://www.journals.cambridge.org/abstract{\_}S0962492900002701},
volume = {6},
year = {1997}
}

