\begin{frame}[t]{Intra-, extra-, inter-polation}
  \centering
  \includegraphics[width=\textwidth]{Intra_extra_inter_polation.png}

  \vspace{2em}
  {\Large interpolation $\neq$ smoothing/approximation}

  \vspace{2em}
  {\Large intrapolation $\neq$ extrapolation}

\end{frame}
