\begin{frame}[t]{Machine Learning and Mechanistic modeling}
  \vspace{-0.5em}
  {
  \centering
    \begin{tikzpicture}[scale=0.9]
      \draw (0,0) circle (2cm) [fill=blue!50] node [above left, text width=4em, xshift=0.3cm]{Machine Learning};
      \draw (-60:1.0cm) circle (1.0cm) [fill=green!50] node {Emulation};
      \draw (0:2.5cm) circle (2cm) [fill=red, fill opacity=0.5] node [right, text width=5em, fill opacity=1,xshift=-0.3cm] {Mechanistic modeling};
    \end{tikzpicture}

    \vspace{1em}
    \begin{columns}[t]
      \column{0.35\textwidth}
        {\color{blue} Machine Learning}
        {\scriptsize
        \begin{itemize}
          \item Discover patterns from data (prediction)
          \item Minimal processes knowledge
        \end{itemize}
        }
      \column{0.35\textwidth}
        {\color{green} Emulation}
        {\scriptsize
        \begin{itemize}
          \item Discover "useful" approximation of numerical model from data
          \item Partial/Fuzzy (sub)processes knowledge
        \end{itemize}
        }
      \column{0.35\textwidth}
        {\color{red} Mechanistic modeling}
        {\scriptsize
        \begin{itemize}
          \item Interpret data/model using model/data
          \item Detailed (sub)processes knowledge
        \end{itemize}
        }
    \end{columns}
    }

  \begin{reference}{2mm}{2.5em}
   Carbajal, JP \& Bellos, V (2018), An overview of the role of Machine Learning in hydraulic and hydrological modeling. Proc. 5th IAHR European Congress. doi:10.31224/osf.io/wgm72
  \end{reference}

\end{frame}
