@book{AbuMostafa12,
author = {Abu-Mostafa, Yaser S and Magdon-Ismail, Malik and Lin, Hsuan-Tien},
isbn = {1600490069, 9781600490064},
publisher = {AMLBook},
title = {{Learning From Data}},
url   = {https://work.caltech.edu/telecourse.html},
year = {2012}
}

@article{Poggio1990,
author = {Poggio, Tomaso and Girosi, F.},
doi = {10.1109/5.58326},
journal = {Proceedings of the IEEE},
number = {9},
pages = {1481--1497},
title = {{Networks for approximation and learning}},
volume = {78},
year = {1990}
}

@book{Ramsay2017,
author = {Ramsay, J and Hooker, G},
isbn = {9781493971909},
publisher = {Springer New York},
series = {Springer Series in Statistics},
title = {{Dynamic Data Analysis: Modeling Data with Differential Equations}},
year = {2017}
}

@inproceedings{azzimonti12,
  title={{PDE} penalization for spatial fields smoothing},
  author={Azzimonti, Laura and Sangalli, Laura M and Secchi, Piercesare and Romagnoli, Silvia and Domanin, Maurizio and others},
  booktitle={Proceedings of the 46th Scientific Meeting of the Italian Statistical Society},
  year={2012},
  organization={Citeseer}
}


@article{Marcus2018,
archivePrefix = {arXiv},
arxivId = {1801.00631},
author = {Marcus, Gary},
eprint = {1801.00631},
month = {jan},
title = {{Deep Learning: A Critical Appraisal}},
url = {http://arxiv.org/abs/1801.00631},
year = {2018}
}

@misc{Somers2017,
author = {Somers, James},
booktitle = {Intelligent Machines},
title = {{Is AI Riding a One-Trick Pony?}},
url = {https://www.technologyreview.com/s/608911/is-ai-riding-a-one-trick-pony/},
urldate = {28.03.2018},
year = {2017}
}

@article{Crutchfield2014,
archivePrefix = {arXiv},
arxivId = {1412.8520},
author = {Crutchfield, James P. and James, Ryan G. and Marzen, Sarah and Varn, Dowman P.},
eprint = {1412.8520},
month = {dec},
title = {Understanding and Designing Complex Systems},
url = {http://arxiv.org/abs/1412.8520},
year = {2014}
}

@misc{morwiki,
title = {{Model Order Reduction Wiki}},
url = {https://morwiki.mpi-magdeburg.mpg.de/morwiki/index.php/Main{\_}Page},
urldate = {28.03.2018}
}
