%\documentclass[xcolor=dvipsnames, USenglish]{beamer}
\documentclass[xcolor=dvipsnames, USenglish, notes]{beamer}
% Packages for a reasonable beamer session
\usepackage[ansinew]{inputenc}
\usepackage{textcomp}
\usepackage{lmodern}
\usepackage{csquotes}
\usepackage[T1]{fontenc}
\usepackage{babel}

\usepackage{graphicx}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{bm}

\usepackage{booktabs}
\usepackage{tabularx}

\usepackage{hyperref}

\usepackage{ellipsis}

\setbeamertemplate{itemize/enumerate body begin}{\setlength{\leftmargini}{1.5em}}
\renewcommand{\footnotesize}{\tiny}

% ----------- extra packages
% Plots
\usepackage{pgfplots}
\pgfplotsset{every axis/.append style={line width=1pt}}

%\usepackage{framed}
%\definecolor{shadecolor}{BrickRed}

\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}
\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm, text centered, text width=1.5cm, draw=black, fill=red!30]
\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=blue!30]
\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=orange!30]
\tikzstyle{decision} = [diamond, minimum width=3cm, minimum height=0.5cm, text centered, draw=black, fill=green!30]
\tikzstyle{arrow} = [thick,->,>=stealth]

% Path to graphics
\graphicspath{{../img/}}

\beamertemplatenavigationsymbolsempty               % no navigation symbols

% Notes
\usepackage{pgfpages}
\setbeameroption{show notes on second screen=bottom}
%----------------
% title information
\title{Fast surrogate models}
\subtitle{making the impossible possible}
\author[\texttt{\lbrace juanpablo.carbajal, joerg.rieckermann \rbrace @eawag.ch}]{Juan Pablo Carbajal, Jörg Rieckermann}
\institute[Eawag]{Eawag: Swiss Federal Institute of Aquatic Science
  and Technology}
\date[15.09.2017]{September 15, 2017}

% ====================================================================

\begin{document}

\setbeamertemplate{background}{}
\setbeamercolor{background canvas}{bg=black}
\setbeamercolor{normal text}{fg=white}
\usebeamercolor[fg]{normal text}

\begin{frame}[plain]
  \textbf{EmuMore} Project. Juan Pablo Carbajal.
  \begin{center}
  \colorbox{Magenta}{\makebox[\textwidth]{\textbf{Is your simulator slow?}}}
  \includegraphics[width=0.9\textwidth]{waiting_simulation.jpg}
  \end{center}
  \textbf{for finding good parameter values, optimal design, control, \ldots}
\end{frame}

\note{
So, you got your nifty simulator. 
It allows you to simulate your system in a couple of minutes.
But, is it fast enough for simulation-hungry applications?
For example, could you use it to find good values for your model parameters, that is, parameters which correspond best to your observations?
How long would it take to use it to find those parameters uncertainties and their sensitivities?
Could you use your model to optimally prepare and design an important experiment?
Can you use your model to control a system out in the field?

In many cases the answer is: no. 
Shall we give up? We scientist don't really like to give up on our ideas.

Maybe it's time to ask your favorite Mathematician/Physicist for help.
}

\begin{frame}[plain]
  Speed it up using \textbf{Machine Learning} algorithms\\
  \begin{center}
  \colorbox{Magenta}{\makebox[\textwidth]{\textbf{Try out emulation!}}}
  \end{center}
  \vspace{-0.5em}
  \raisebox{3.5em}{Exploit the time you were given!}
  \includegraphics[scale=1.8]{emu.png}\\
  \vfill
  Visit the \textbf{EmuMore} poster.\\
  
\end{frame}

\note{
You can build an effective model, called emulator, based on a few simulations that runs much faster and produce very similar results.
You can then use this surrogate for parameter estimation and then plug in the good values into your original simulator.
Problem solved!

We can do this because, most of the time, our applications do not require all the details that the simulator is calculating.

For example, we usually need a few values from a whole time series, as in: 
did the value went above a threshold? 
When did it do it? 
That's just two values from a potentially very long simulation.
Using machine learning we can use a few costly simulations to accelerate results, without loosing too much precision.

So, do you need fast predictions in your research? 
Are you looking forward to apply your simulator in real-life problems? 
Come to our poster to find how and when emulation can help you. 
Search for the poster with the Emu icon (point to the running Emu)
}

\end{document}
