# Source files folder

## Case study
### Bioreactor
- Collaborators:

- Requirements:
 
## M-files

### Requirements:
- [GNU Octave]() >= 4.2.1
- [gpml]()
- [statistics]()
    In Linux you can do ```pkg install -forge statistics``` 
    in the octave prompt.

- [geometry]()
    In Linux you can do ```pkg install -forge geometry```
    in the octave prompt.
 
## Sage

### Requirements:
- [Sagemath]() >= 7.3

