\section{Recursion formula}
The network is a connected rooted directed graph.
The nodes connected by an edge are called source and target.
Each node has a unique outgoing edge, hence we can number the edges with the number of their source node, i.e. $e_i = (i,k)$
There is a unique node called outlet with index $0$ (root node).

There is a unique path between any two nodes $(j,k)$.
That is, any node has a single adjacent downstream node, and a set of adjacent upstream nodes.
The set of all adjacent upstream nodes to node $i$ is denoted $\mathcal{U}_i$, since the edges connecting to these nodes have the same numbering we will use $\mathcal{U}_i$ to also denote the edges with source in $\mathcal{U}_i$.

The ordered set of nodes in that path is denoted $P(j,k)$, e.g. $P(0,5) = (0,3,5)$.
The ordered set of edges in that path is denoted $E(j,k)$, e.g. $E(0,5) = (e_3,e_5) = (3, 5)$

Each edge has three parameters $(f_i,d_i,s_i)$ associated with it: a loss $0<f_i<1$,
a delay $0 \leq d_i $, and a scaling $s_i \geq 1$ \jpi{Should one allows for smaller than 1 scalings?}.

\section{Delay-warp pipe transfer}
We consider
\begin{equation}
  \left[\pipeH(\bm{\lambda}=(f,d,s)) \circ g\right](t) := f g \left( \frac{t - d}{s} \right)
  \label{eq:transdef}
\end{equation}

\begin{equation}
  \bm{\lambda}_1 \otimes \bm{\lambda}_2 = 
  \begin{bmatrix}
  f_1 f_2 \\
  d_1 + s_1 d_2 \\
  s_1s_2 
  \end{bmatrix}
\end{equation}

which makes eq.\eqref{eq:pathfact}

\begin{equation}
  \pfactx{i}{\bm{\lambda}} = 
  \begin{bmatrix} 
  \pfact{i}{f} \\
  \sum_{k} d_k \pfact{i \prec k}{s} \\
  \pfact{i}{s}
  \end{bmatrix} =
    \begin{bmatrix} 
  \prod\limits_{k \in \paths(i)} f_k \\
  %d_1 + d_2 (s_1) + d_3 (s_1 s_2) + d_4 (s_1 s_2 s_3) + (\ldots) (s_1 s_2 s_3 s_4))))\\
  \sum_{k} d_k\prod\limits_{j \prec k \in \paths(i)}s_j\\
  \prod\limits_{k \in \paths(i)}s_k
  \end{bmatrix}
\end{equation}

Rendering~eq.\eqref{eq:totalq} into,

\begin{align}
  q(t,\bm{\lambda}) =& \sum_{i=1}^{N_\ell} f_i r_i\left(\frac{t - d_i}{s_i}\right) \\
  f_i =& \pfact{i}{f}\\
  s_i =& \pfact{i}{s}\\
  d_i =& \sum_{k} d_k \pfact{i \prec k}{s}
\end{align}

\subsection{Properties}
\begin{gather}
  \begin{aligned}
    \left[\pipeH(\bm{\lambda}) \circ (g + \alpha z) \right](t) =& \lambda_1 \left[g + \alpha z \right]\left( \frac{t - \lambda_2}{\lambda_3} \right) = \\
    =& \lambda_1 g\left( \frac{t - \lambda_2}{\lambda_3} \right) + \lambda_1\alpha z\left( \frac{t - \lambda_2}{\lambda_3} \right) = \\
    =& \left[\pipeH(\bm{\lambda}) \circ g + \alpha (\pipeH(\bm{\lambda}) \circ z) \right](t)
  \end{aligned}
\label{eq:translin_ver}
\end{gather}

\begin{gather}
  \begin{aligned}
    \left[\pipeH(\bm{\beta}) \circ \pipeH(\bm{\alpha}) \circ g \right](t) =& \beta_1 \left[\pipeH(\bm{\alpha}) \circ g\right] \left( \frac{t - \beta_2}{\beta_3} \right) = \\
     =& \beta_1 \alpha_1 g \left( \cfrac{\cfrac{t - \beta_2}{\beta_3} - \alpha_2}{\alpha_3} \right) =\\
     =& \beta_1 \alpha_1 g \left( \frac{t - \beta_2 - \beta_3\alpha_2}{\beta_3\alpha_3} \right) = \theta_1 g \left( \frac{t - \theta_2}{\theta_3} \right) =\\
     =& \left[\pipeH(\bm{\beta} \otimes \bm{\alpha}) \circ g \right](t)
  \end{aligned}
\label{eq:transcum_ver}
\end{gather}

\begin{equation}
  \bm{\beta} \otimes \bm{\alpha} \neq \bm{\alpha} \otimes \bm{\beta}
\end{equation}

\begin{align}
  a (\bm{\beta} \otimes \bm{\alpha}) =&
  \begin{bmatrix}
    a\beta_1 \alpha_1 \\
    a(\beta_2 + \beta_3\alpha_2) \\
    a\beta_3\alpha_3 \end{bmatrix} = 
  \begin{bmatrix}
    a\beta_1 \alpha_1 \\
    a\beta_2 + a\beta_3\alpha_2 \\
    a\beta_3\alpha_3 \end{bmatrix} = 
  \begin{bmatrix}
    (a\beta_1) \alpha_1 \\
    (a\beta_2) + (a\beta_3)\alpha_2 \\
    (a\beta_3)\alpha_3 \end{bmatrix} =\\
  =&  (a \bm{\beta}) \otimes \bm{\alpha}\\
\end{align}

\begin{align}
  \bm{\gamma} \otimes (\bm{\beta} \otimes \bm{\alpha}) =& 
  \begin{bmatrix}
      \gamma_1 (\bm{\beta} \otimes \bm{\alpha})_1 \\
      \gamma_2 + \gamma_3(\bm{\beta} \otimes \bm{\alpha})_2 \\
      \gamma_3(\bm{\beta} \otimes \bm{\alpha})_3 \end{bmatrix}=
    \begin{bmatrix}
      \gamma_1 \beta_1 \alpha_1 \\
      \gamma_2 + \gamma_3(\beta_2 + \beta_3 \alpha_2) \\
      \gamma_3 \beta_3 \alpha_3 \end{bmatrix} = \\
  =& \begin{bmatrix}
      \gamma_1 \beta_1 \alpha_1 \\
      (\gamma_2 + \gamma_3 \beta_2) + \gamma_3\beta_3 \alpha_2 \\
      \gamma_3 \beta_3 \alpha_3 \end{bmatrix} = 
    \begin{bmatrix}
      (\bm{\gamma} \otimes \bm{\beta})_1 \alpha_1 \\
      (\bm{\gamma} \otimes \bm{\beta})_2 + (\bm{\gamma} \otimes \bm{\beta})_3 \alpha_2 \\
      (\bm{\gamma} \otimes \bm{\beta})_3\alpha_3 \end{bmatrix} =\\
  =& (\bm{\gamma} \otimes \bm{\beta}) \otimes \bm{\alpha}
\end{align}

A further property of this transfer. Consider $\bm{\alpha},\bm{\beta}$ with $\beta_2 = \alpha_2$, and $\beta_3 = \alpha_3$ then

\begin{gather}
  \begin{aligned}
    \left[\pipeH(\bm{\beta})\circ g + \pipeH(\bm{\alpha})\circ g\right](t) =& \\
    =& \beta_1 g \left( \frac{t - \alpha_2}{\alpha_3} \right) + \alpha_1 g \left( \frac{t - \alpha_2}{\alpha_3} \right) =\\
    =& \left(\beta_1 + \alpha_1\right) g \left( \frac{t - \alpha_2}{\alpha_3} \right) = \\
    =& \left[\pipeH(\bm{\gamma})\circ g\right](t)
  \end{aligned}
\label{eq:transcum_ver}
\end{gather}

\begin{equation}
  \bm{\gamma} = 
  \begin{bmatrix}
    \beta_1 + \alpha_1 \\
    \alpha_2 \\
    \alpha_3
  \end{bmatrix}
\end{equation}
