\section{Introduction}

\subsection{Network simplification algorithms}
Compare with SAHM \url{https://zenodo.org/record/258154#.WbZ3XBexXCJ}

\subsection{Idea behind this article}

  \begin{figure}[htbp]
      \centering
      \includegraphics[width=0.8\columnwidth]{network_transformation.png}
      \protect\caption{\label{fig:} The idea behind the method. Replace a complex network by a shallow tree.}
  \end{figure}

\begin{equation}
  q (t) = \sum_{k \in L(T)} \pipeH(\bm{\lambda}_k) \circ r_k(t)
  \label{eq:leafflow}
\end{equation}

