\documentclass[10pt,english,draft,a4paper]{article}

\usepackage[usenames,dvipsnames]{color}
\usepackage{hyperref} % Hyperlinks within and outside the document
\hypersetup{
unicode=false,          % non-Latin characters in Acrobat’s bookmarks
pdfauthor={JuanPi Carbajal},%
pdftitle={},%
colorlinks=true,       % false: boxed links; true: colored links
linkcolor=OliveGreen,          % color of internal links
citecolor=Sepia,        % color of links to bibliography
filecolor=magenta,      % color of file links
urlcolor=NavyBlue,          % color of external links
}

\usepackage[colon]{natbib}
\usepackage{nicefrac}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{lmodern} % German related symbols

\usepackage{babel}
\usepackage{graphicx}
\usepackage[small]{caption} %To change the appearance of captions, use the caption package. E.g. to make all caption labels small
\usepackage{siunitx}
\usepackage{subfig}

\usepackage{amsmath}    %formulas matematicas lindas
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{bm} % bold math

\usepackage{scalerel}
\usepackage{tikz}
\usetikzlibrary{decorations.markings}
\tikzset{
  treenode/.style = {draw=black, align=center, black},
  root/.style     = {shape=rectangle,treenode},
  catch/.style    = {shape=rectangle,treenode,fill=gray!20},
  pipe/.style     = {draw, postaction={decorate},
        decoration={markings,mark=at position .55 with {\arrow{<}}}}
}
%\usepackage{epigraph} % For epigraphs
%\setlength{\epigraphwidth}{0.8\textwidth}

%\usepackage{lineno} % Line numbers
%\usepackage{pstricks} % To include from Inkscape

% Custom environments
%\newenvironment{exampleThm}[1]%
%{\noindent\ignorespaces\begin{example}[{#1}]}{$\blacktriangleleft$\end{example}\par\noindent\ignorespacesafterend}

% Customs commmands
% Calculus
\newcommand{\ud}{\mathrm{d}}
\newcommand{\pder}[2]{\frac{\partial{#1}}{\partial{#2}}}
\newcommand{\dpder}[2]{\frac{\partial^2{#1}}{\partial{#2^2}}}
\newcommand{\sderp}[3]{\frac{\partial^2{#1}}{\partial{#2}\partial{#3}}}
\newcommand{\tder}[2]{\frac{\ud{#1}}{\ud{#2}}}
\newcommand{\rot}[1]{\nabla \times {#1}}
\newcommand{\diver}[1]{\nabla \cdot {#1}}
\newcommand{\definter}[4]{\int_{#1}^{#2} {#3}\ud {#4}}
\newcommand{\inter}[2]{\int {#1}\ud {#2}}

% Misc
\newcommand{\eval}[2]{\left.#1\right\vert_{\scriptscriptstyle #2}}
\newcommand{\stimes}{{\times}}

% Operators
\DeclareMathOperator*{\err}{err}
\DeclareMathOperator*{\armin}{arg\,min}
\DeclareMathOperator*{\linspan}{span}
\DeclareMathOperator*{\rank}{rank}

% Logicals
\newcommand{\suchthat}{\big \backslash \;}
% Others
\newcommand{\ini}[1]{{}_0#1}

% Local symbols
\DeclareMathOperator*{\pipeH}{\mathcal{H}}
\DeclareMathOperator*{\leafs}{L}
\DeclareMathOperator*{\paths}{P}

\newcommand{\xxclam}{\mathop{\ooalign{$\textstyle !$\cr\hidewidth\raisebox{-0.6pt}{$\textstyle \scaleobj{0.5}{\bm{\otimes}}$}\hidewidth\cr}}}
\newcommand{\pfactx}[2]{\eval{#2}{\paths\left(#1\right)}\xxclam}
\newcommand{\pfact}[2]{\eval{#2}{\paths\left(#1\right)}!}
\newcommand{\inner}[2]{\langle {#1} | {#2} \rangle}
\newcommand{\expect}[2]{\mathbb{E}_{#2}\left[#1\right]}

% Comments
\newcommand{\jpi}[1]{{\color{Magenta} JPi: #1}}

% Citation aliases
\defcitealias{Octave}{GNU Octave}
\defcitealias{Inkscape}{Inkscape}
\defcitealias{Sage}{Sage}

\graphicspath{{../img/}}

\begin{document}
\title{Extreme sewer network simplification based on hydrodynamics properties of conduits}
\author{Juan Pablo Carbajal, João Paulo Leitão}

\date{\today}

\maketitle
\begin{abstract}

\end{abstract}

\input{Introduction.tex}
\input{Methods.tex}
\input{Results.tex}
\input{Discussion_Conclusions.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Acknowledgements}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{Acknowledgements.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{Appendix.tex}

\sloppy
\bibliographystyle{unsrtnat}
\bibliography{../References}

\end{document}
