\section{Methods}

Extreme simplifiction is possible when the conduits can be see as a trasnfer function with the properties described later.

\begin{figure}
    \centering
  \begin{tikzpicture}
    [
      grow                    = left,
      sibling distance        = 6em,
      level distance          = 8em,
      sloped
    ]
    \node [root] {$q(t)$}
      child { node [catch] {$r_1(t)$}
              edge from parent [pipe] node [above] {$\pipeH(\bm{\lambda}_1)$}
            }
      child { node [catch] {$r_2(t)$}
        child { node [catch] {$r_3(t)$}
                edge from parent [pipe] node [above] 
                {$\pipeH(\bm{\lambda}_3)$}
              }
        child { node [catch] {$r_4(t)$}
                edge from parent [pipe] node [above] {$\pipeH(\bm{\lambda}_4)$}
              }
        edge from parent [pipe] node [above] {$\pipeH(\bm{\lambda}_2)$}
      };
  \end{tikzpicture}\\
  \vspace{1em}
  \begin{tikzpicture}
    [
      grow                    = up,
      sibling distance        = 6em,
      level distance          = 6em,
      sloped
    ]
    \node [root] {$q(t)$}
      child { node [catch] {$r_1(t)$}
              edge from parent [pipe] node [below] {\tiny$\pipeH(\pfactx{1}{\bm{\lambda}})$}
            }
      child { node [catch] {$r_2(t)$}
              edge from parent [pipe] node [below] {\tiny $\pipeH(\pfactx{2}{\bm{\lambda}})$}
            }
      child { node [catch] {$r_3(t)$}
              edge from parent [pipe] node [below] {\tiny $\pipeH(\pfactx{3}{\bm{\lambda}})$}
            }
      child { node [catch] {$r_4(t)$}
              edge from parent [pipe] node [below] {\tiny $\pipeH(\pfactx{4}{\bm{\lambda}})$}
            };
  \end{tikzpicture}
  \protect\caption{\label{fig:simpleT} Evaluation of transfer on a tree.%$\pfactx{k}{\bm{\lambda}} = \bm{\lambda}_k$ %for $k=1,2$, $\pfactx{k}{\bm{\lambda}} = \bm{\lambda}_2 \otimes \bm{\lambda}_k$ for $k=3,4$.
  }
\end{figure}


\subsection{Properties of pipe transfer function}

\begin{equation}
  \left[\pipeH(\bm{\lambda}) \circ (g + \alpha z) \right](t) = \left[\pipeH(\bm{\lambda}) \circ g + \alpha (\pipeH(\bm{\lambda}) \circ z) \right](t)
  \label{eq:translin}
\end{equation}

\begin{equation}
  \left[\pipeH(\bm{\beta}) \circ \pipeH(\bm{\alpha}) \circ g \right](t) = \left[\pipeH(\bm{\theta}(\bm{\beta},\bm{\alpha})) \circ g \right](t)
  \label{eq:transclosure1}
\end{equation}

For the sake of clarity infix notation
\begin{equation}
  \bm{\theta}(\bm{\beta},\bm{\alpha}) := \bm{\beta} \otimes \bm{\alpha}\\
\end{equation}

Application to a simple tree Fig.\ref{fig:simpleT}

\begin{multline}
  q = \pipeH(\bm{\lambda}_1) r_1 + \pipeH(\bm{\lambda}_2) \circ \left( r_2 + \pipeH(\bm{\lambda}_3) r_3 + \pipeH(\bm{\lambda}_4) r_4 \right) = \\
  = \pipeH(\bm{\lambda}_1) r_1 + \pipeH(\bm{\lambda}_2) r_2 + \pipeH(\bm{\lambda}_2 \otimes \bm{\lambda}_3) r_3 + \pipeH(\bm{\lambda}_2 \otimes \bm{\lambda}_4) r_4
\end{multline}

In general

\begin{align}
  q =& \sum_{i \in \leafs(T)}\pipeH\left(\pfactx{i}{\bm{\lambda}}\right) r_i \label{eq:totalq}\\
  \pfactx{i}{\bm{\lambda}} :=& \bigotimes_{k \in \paths{(i)}}\bm{\lambda}_k \label{eq:pathfact}
\end{align}

\noindent is the aplication of $\otimes$ to the indexes in the path from the root to the leaf Fig.\ref{fig:simpleT}.
This expression allows us to flatten the network structure.
The sumation now runs over all leaf nodes and we the path information is stored in the coefficients.
Fig.~\ref{fig:simpleT} shows the flattened tree.

\subsection{SWMM files}

